{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=localhost;DataBase=rest;Uid=root;pwd=12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
